# spring_cli

./: README.md  pom.xml
src/main/java/com/learning/cli/: Application.java
src/main/java/com/learning/cli/config/: AppConfig.java  AppSecurityConfig.java  MongoDBConfig.java  SecurityConfig.java
src/main/java/com/learning/cli/controller/: AuthController.java  BookDocumentController.java  MyController.java  UserController.java
src/main/java/com/learning/cli/health/: ExternalServiceHealthIndicator.java  MongoDBHealthIndicator.java
src/main/java/com/learning/cli/model/: BookDocument.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/learning/cli/model/db/: ConnectionProperties.java
src/main/java/com/learning/cli/repository/: BookDocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/learning/cli/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomAccessDeniedHandler.java  RsaProperties.java  SecurityUtils.java  TokenService.java
src/main/java/com/learning/cli/security/service/: AuthenticationServiceImpl.java  TokenService.java
src/main/java/com/learning/cli/service/: BookDocumentService.java  RoleService.java  UserService.java
src/main/java/com/learning/cli/service/Impl/: BookDocumentServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/learning/cli/service/db/: DatabaseInitializer.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-book-table.xml  insert-books.xml
src/test/java/com/learning/cli/: ApplicationTests.java  BookDocumentRepositoryTest.java  BookDocumentServiceTest.java
src/test/java/com/learning/cli/config/: TestMongoDbConfig.java  TestSecurityConfig.java
src/test/java/com/learning/cli/controller/: BookDocumentControllerTest.java
src/test/java/com/learning/cli/inmemory/: BookDocumentRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/learning/cli/realdb/: BookDocumentRepositoryTest.java  GeneralMongoDBOperationsTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/learning/cli/repository/: BookDocumentRepositoryTest.java  GeneralInMemoryMongoDBOperationsTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/learning/cli/service/: BookDocumentServiceTest.java  CustomUserDetailsServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/learning/cli/service/impl/: BookDocumentServiceTest.java  CustomUserDetailsServiceTest.java  RoleServiceTest.java  UserServiceTest.java
